sonar.projectKey=sistema_web
sonar.projectName=Sistema Web de Mau
sonar.sources=app,resources,routes,config,database
sonar.host.url=http://localhost:9000
sonar.login=sqa_38410c8ac6e24e2f88fbe9006dceca356c299b39

# Carpetas que no nos interesan para análisis de código
sonar.exclusions=vendor/**,node_modules/**,storage/**,public/**
